31.0532019/Views/User.xaml

<Window x:Class="_31._0532019.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_31._0532019.Views"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <StackPanel>
                <TextBlock Text="Username" Width="100" Height="40" ></TextBlock>
                <TextBlock Text="Password" Width="100" Height="40" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox Width="200" Text="{Binding CurrentUser.Username}" Height="40" Name="Content"></TextBox>
                <TextBox Width="200" Height="40" Name="Header" Text="{Binding CurrentUser.Password}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Width="100" Height="40" Content="Add" Command="{Binding addUser}"></Button>
                <Button Width="100" Height="40" Content="Update"></Button>
                <Button Width="100" Height="40" Content="Update"></Button>
        
            </StackPanel>
        </WrapPanel>
            <ListView Margin="50,100,50,50"  Visibility="Visible" Name="List" Height="200" Width="200"   ItemsSource="{Binding Users}" Grid.Row="2" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="30" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Padding="5,0" Text="{Binding Id}" TextAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Username}" TextAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Author" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Password}"   TextAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        
    </Grid>
</Window>
